<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Sobre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
  <nav> 
    <ul>
         <li><a href="Adicionais.html" target="_blank">Adicionais</a></li>
         <li><a href="projetos.html" target="_blank">Projetos</a></li>
         <li><a href="index.html" target="_blank">Capa</a></li>
    </ul>
  </nav> 
<section class="flex-container">
    <figure>
      <img src="imagens\foto.jpeg" alt="foto pessoal">
    </figure>
    <article class="texto">
      <h1> Sobre mim</h1>
                <p>Olá! O meu nome é Luane, tenho 25 anos de idade, 
                estou cursando Análise e Desenvolvimento de Sistemas
                e este é o meu primeiro portfólio pessoal.
                Estou gostando bastante da área de programação e procuro
                oportunidades para adquirir experiência e conhecimento no assunto.
                Me considero uma pessoa dedicada, proativa e persistente para 
                o alcance de metas. Agradeço pela visita ao portfólio! </p>
    </article>
    <article class="cursos">
        <h1>Cursos adicionais:</h1>
           <ul class="cursos1">
             <li>Informatica Básica</li>
             <li>Segurança em tecnologia da informação</li>
             <li>Banco de dados</li>
           </ul>
        <h1>Currículo</h1>
        <div><iframe class="baixar" src="Currículo.pdf" title="Iframe"></iframe></div>
        <button><a href="Currículo.pdf" download="Currículo.pdf"><em>Baixar currículo</em></a></button>     
    </article>
</section>
<footer>
  <b> 2023 Portfólio </b> 
</footer>
<style>
  .flex-container {
          display: flex;
          height: 600px; 
          letter-spacing: 1px;
          background-image:linear-gradient(150deg,rgb(71, 71, 72),rgb(214, 218, 219));
          color: white; 
        }
  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
  }
  nav{
overflow: auto;
background-color: rgb(29, 65, 82); 

ul,li{
   float: right;
   list-style: none;
   margin: 0;
   list-style-type: none;
   padding: 10px;
  }  
li a {
   color:rgba(253, 253, 253, 0.986);
   display: inline;
   font-size: 100%;
   text-decoration: none;
  }        
li a:hover{
           background-color: rgba(175, 164, 13, 0.966);
          } 
a:link  {
   color: #f7f4f4;
  }

a:active {
       color: #9797bf;
      }}
img{
height: 100%;
width: 100%;
}
h1{
border-style:inset;
border-color:  rgb(45, 100, 126);
}
p{
text-indent: 5px;
line-height: 1.8;
margin-top: 5px;
word-spacing: 3px; 
margin-top: 20px;
}
.texto{
padding: 20px;
width: 40%;
}
.cursos{ 
padding: 20px;
background-color: rgb(144, 150, 152); ;
}
.cursos1{
margin-top: 20px;
margin-bottom: 40px;
}
button{
margin: 20px;
border-radius: 2px;
background-color: rgb(103, 133, 163);
  }
em{
color:#0f1896
}
footer {
height: 20px;
text-align: center;
background-color: rgb(67, 143, 179);
}
</style>
</body>
</html>
